<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    var name = prompt("what is your name?");
    console.log(`hello ${name}`);
  </script>
  
</body>
</html>

<!-- 
  1. pleace library scripts such as the jQuery library in the head section
  2. place normal scripts in the head unless it becomes a performance/page load issue
  3. place script that impacts the render of the page at the end of the body
 -->